# Homecare

./: .gitignore  README.md  homecare.sln  package-lock.json
HomeCareApi/Homecare.API/: Homecare.API.csproj  Homecare.API.http  Program.cs
HomeCareApi/Homecare.API/BackgroundJobs/: BookingCompletionJob.cs  BookingExpiryJob.cs  BookingReminderBackgroundService.cs  LeaveStatusJob.cs
HomeCareApi/Homecare.API/Controllers/: ExceptionTestController.cs
HomeCareApi/Homecare.API/Controllers/AdminUserManagement/: AdminManagementController.cs
HomeCareApi/Homecare.API/Controllers/Auth/: AuthController.cs
HomeCareApi/Homecare.API/Controllers/Bookings/: BookingGridController.cs  NotificationController.cs  PartnerNotificationController.cs
HomeCareApi/Homecare.API/Controllers/Chatbot/: ChatbotController.cs
HomeCareApi/Homecare.API/Controllers/Checkout/: BookingController.cs  CheckoutController.cs  SlotController.cs
HomeCareApi/Homecare.API/Controllers/CouponAdvertisement/: CouponAdvertisementController.cs
HomeCareApi/Homecare.API/Controllers/CouponCondition/: ConditionTypeController.cs
HomeCareApi/Homecare.API/Controllers/CustomerAuth/: CustomerAuthController.cs
HomeCareApi/Homecare.API/Controllers/CustomerProfile/: CustomerProfileController.cs
HomeCareApi/Homecare.API/Controllers/CustomerUserManagement/: BookingManagementController.cs  CustomerManagementController.cs
HomeCareApi/Homecare.API/Controllers/Dashboard/: DashboardController.cs
HomeCareApi/Homecare.API/Controllers/ErrorLogs/: ErrorLogController.cs
HomeCareApi/Homecare.API/Controllers/MasterData/: CategoryController.cs  ServiceTypeController.cs  SubCategoryController.cs
HomeCareApi/Homecare.API/Controllers/MyBookings/: MyBookingsController.cs  ReviewController.cs
HomeCareApi/Homecare.API/Controllers/MyJobs/: MyJobsController.cs
HomeCareApi/Homecare.API/Controllers/MyService/: MyServiceController.cs
HomeCareApi/Homecare.API/Controllers/Offer/: OfferController.cs
HomeCareApi/Homecare.API/Controllers/PartnerDashboard/: PartnerDashboardController .cs
HomeCareApi/Homecare.API/Controllers/PartnerLeave/: AdminLeaveController.cs  (+3 more)
HomeCareApi/Homecare.API/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
HomeCareApi/Homecare.API/Filters/: ExceptionFilter.cs  ValidationFilter.cs
HomeCareApi/Homecare.API/Middlewares/: CustomerStatusMiddleware.cs
HomeCareApi/Homecare.API/Model/: ServiceTypeCreateRequest.cs
HomeCareApi/Homecare.API/Properties/: launchSettings.json
HomeCareApi/Homecare.API/Templates/: AdminCredentials.html  AdminPasswordChanged.html  BookingReminder.html  EmailChangeOtpRequest.html  ForgotPassword.html  OtpEmailTemplate.html  ReferralInviteTemplate.html  ServicePartnerBookingReminder.html  homecare-admin-chatbot-prompt.txt  homecare-chatbot-prompt.txt  homecare-servicepartner-chatbot-prompt.txt
HomeCareApi/Homecare.Application/: Homecare.Application.csproj
HomeCareApi/Homecare.Application/Constants/: ApiResponse.cs  BaseConstant.cs  PhoneValidation.cs  ReferralConstants.cs
HomeCareApi/Homecare.Application/Hubs/: BookingHub.cs
HomeCareApi/Homecare.Application/Interfaces/: ICloudinaryService.cs  ICurrentUserService.cs
HomeCareApi/Homecare.Application/Services/: CloudinaryService.cs  CurrentUserService.cs  EmailTemplateService.cs
HomeCareApi/Homecare.Application/Settings/: SendGridSettings.cs  StripeSettings.cs
HomeCareApi/Homecare.Application/Validators/: AdminValidator.cs  CreateCouponValidator.cs
(+1302 files in other folders)
